# Flask app file
FLASK_APP=app.py

# Enable debug mode
FLASK_DEBUG=1

# Secret key for sessions (change in production!)
SECRET_KEY=secret

# Enable template auto-reload
RELOAD_TEMPLATES=True

# Database URL for PostgreSQL
DATABASE_URL=postgresql://username:password@localhost:5432/dbname
