# Flask app file
FLASK_APP=app.py

# Enable debug mode
FLASK_DEBUG=1

# Secret key for sessions (change in production!)
SECRET_KEY=secret

# Enable template auto-reload
RELOAD_TEMPLATES=True

# Database URL for PostgreSQL
DATABASE_URL=postgresql://username:password@localhost:5432/dbname

# MinIO
MINIO_ENDPOINT=127.0.0.1:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=0
MINIO_BUCKET=dms

# Upload settings
MAX_UPLOAD_BYTES=2097152 # 2 MB
USE_PRESIGNED_URLS=1
